[gd_scene load_steps=7 format=3 uid="uid://cdg3xi8hhsm0t"]

[ext_resource type="Script" uid="uid://m0tm36jppq3m" path="res://Core/Items/BoostPad.gd" id="1_idm0s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwxov"]
transparency = 1
albedo_color = Color(0, 3.4751832, 2.2023358, 0.10980392)

[sub_resource type="BoxMesh" id="BoxMesh_idm0s"]
material = SubResource("StandardMaterial3D_wwxov")
size = Vector3(6, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63i7m"]
transparency = 1
albedo_color = Color(3.013768, 2.5574882, 0, 0.24313726)

[sub_resource type="PrismMesh" id="PrismMesh_yg7yn"]
material = SubResource("StandardMaterial3D_63i7m")
size = Vector3(3, 2, 0.11)

[sub_resource type="BoxShape3D" id="BoxShape3D_idm0s"]
size = Vector3(6, 8, 10)

[node name="BoostPad" type="Area3D"]
collision_layer = 5
collision_mask = 15
script = ExtResource("1_idm0s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_idm0s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.371138e-08, 1.3113416e-07, 1, 1, -8.742278e-08, 4.3711392e-08, 8.742278e-08, 1, -1.3113416e-07, 8.733992e-10, 1.718143, -7.6354984e-17)
mesh = SubResource("PrismMesh_yg7yn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.371138e-08, 1.3113416e-07, 1, 1, -8.742278e-08, 4.3711392e-08, 8.742278e-08, 1, -1.3113416e-07, 2.918625e-07, 1.7181426, 3.3285275)
mesh = SubResource("PrismMesh_yg7yn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.371138e-08, 1.3113416e-07, 1, 1, -8.742278e-08, 4.3711392e-08, 8.742278e-08, 1, -1.3113416e-07, -2.927359e-07, 1.7181432, -3.358499)
mesh = SubResource("PrismMesh_yg7yn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 3.4517767, 0)
shape = SubResource("BoxShape3D_idm0s")
