[gd_scene load_steps=7 format=3 uid="uid://dpjwvb143dxpb"]

[ext_resource type="Script" uid="uid://dkfkis3gj0ui7" path="res://Core/Items/JumpPad.gd" id="1_e2whu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwxov"]
transparency = 1
albedo_color = Color(1.4687854, 0.9986648, 0.2566673, 0.101960786)

[sub_resource type="BoxMesh" id="BoxMesh_idm0s"]
material = SubResource("StandardMaterial3D_wwxov")
size = Vector3(6, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63i7m"]
transparency = 1
albedo_color = Color(2.1074393, 1.7859169, 0, 0.3019608)

[sub_resource type="PrismMesh" id="PrismMesh_yg7yn"]
material = SubResource("StandardMaterial3D_63i7m")
size = Vector3(3, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_idm0s"]
size = Vector3(6, 8, 10)

[node name="JumpPad" type="Area3D"]
collision_layer = 5
collision_mask = 15
script = ExtResource("1_e2whu")
jump_force = 80.0
forward_kick = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_idm0s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3912561, 0)
mesh = SubResource("PrismMesh_yg7yn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9456095, 3.3285275)
mesh = SubResource("PrismMesh_yg7yn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9456095, -3.358499)
mesh = SubResource("PrismMesh_yg7yn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 3.4517767, 0)
shape = SubResource("BoxShape3D_idm0s")
