[gd_scene load_steps=5 format=3 uid="uid://c2vj1t0kkmxex"]

[ext_resource type="Script" uid="uid://bh0mepywia6m7" path="res://Core/Weapons/WeaponItems/BigSlowPickup.gd" id="1_vr2th"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yskg"]
albedo_color = Color(0.019607844, 0.38431373, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qkbw5"]
material = SubResource("StandardMaterial3D_6yskg")
radius = 1.0
height = 3.0
radial_segments = 8
rings = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_aowhd"]
size = Vector3(3, 3, 3)

[node name="WeaponPickup" type="Area3D"]
script = ExtResource("1_vr2th")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qkbw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aowhd")
