[gd_scene load_steps=3 format=3 uid="uid://c2vj1t0kkmxex"]

[ext_resource type="Script" uid="uid://bh0mepywia6m7" path="res://Core/Weapons/WeaponItems/PickupItem.gd" id="1_vr2th"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aowhd"]
size = Vector3(3, 3, 3)

[node name="WeaponPickup" type="Area3D"]
script = ExtResource("1_vr2th")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aowhd")
