[gd_scene load_steps=3 format=3 uid="uid://b2k5h2ktecs3c"]

[ext_resource type="Script" uid="uid://dfiw2dqlt7svm" path="res://Core/Objectives/ExplorationArea.gd" id="1_jyla0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qcgmd"]
size = Vector3(8.5703125, 6.2634277, 1)

[node name="ExplorationArea" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jyla0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qcgmd")
