[gd_scene load_steps=8 format=3 uid="uid://752i3ym3ptt5"]

[sub_resource type="Curve" id="Curve_mq35w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0k0nc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_tvd4y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_w24h2"]
curve_x = SubResource("Curve_mq35w")
curve_y = SubResource("Curve_0k0nc")
curve_z = SubResource("Curve_tvd4y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fao1s"]
gravity = Vector3(0, -20, 0)
scale_curve = SubResource("CurveXYZTexture_w24h2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fh6lu"]
transparency = 1
albedo_color = Color(0, 2.5210483, 2.5210483, 0.5686275)

[sub_resource type="SphereMesh" id="SphereMesh_mjxyb"]
material = SubResource("StandardMaterial3D_fh6lu")
radius = 1.026
height = 1.146
radial_segments = 8
rings = 8
is_hemisphere = true

[node name="ParticulaPuloCyber" type="GPUParticles3D"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_fao1s")
draw_pass_1 = SubResource("SphereMesh_mjxyb")
