[gd_scene load_steps=8 format=3 uid="uid://ceckf8ip1lrcr"]

[ext_resource type="Script" uid="uid://dhgtr33cx5enf" path="res://Core/Enemies/Pedestrian.gd" id="1_pv5kd"]
[ext_resource type="Texture2D" uid="uid://b2eub6f6hgnph" path="res://Assets/2D/1.png" id="2_7mlyh"]
[ext_resource type="Texture2D" uid="uid://b8ornem73pntr" path="res://Assets/2D/2.png" id="3_3mlng"]
[ext_resource type="Texture2D" uid="uid://c6mx2rkm71sjw" path="res://Assets/2D/3.png" id="4_n5qri"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rckox"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x3qfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7mlyh")
}, {
"duration": 1.0,
"texture": ExtResource("3_3mlng")
}, {
"duration": 1.0,
"texture": ExtResource("4_n5qri")
}, {
"duration": 1.0,
"texture": ExtResource("3_3mlng")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_8jl4j"]
size = Vector3(3.3457031, 3.1007614, 3.3574219)

[node name="Pedestrian" type="CharacterBody3D" groups=["pedestrians"]]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_pv5kd")
base_speed = 7.0
blood_splash_distance = 20.0
max_wander_radius = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rckox")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, -0.31030536, 0)
billboard = 2
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_x3qfs")
frame_progress = 0.19735187

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08169556, -0.25796127, 0.12347412)
shape = SubResource("BoxShape3D_8jl4j")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
