[gd_scene load_steps=5 format=3 uid="uid://otkba37h2pp0"]

[ext_resource type="Script" uid="uid://crlgmbgxb8fpi" path="res://Core/FinishMenu.gd" id="1_jrnx4"]
[ext_resource type="Texture2D" uid="uid://bkmid1n6i7ij6" path="res://Assets/2D/Test_Texture.jpg" id="2_2t4tm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqav1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrnx4"]
bg_color = Color(0.5664601, 0.5664601, 0.85295856, 0.3647059)

[node name="FinishMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jrnx4")

[node name="FinishMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="FinishMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.039215688, 0.16470589, 0.94509804)

[node name="HighscoreList" type="VBoxContainer" parent="FinishMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -783.0
offset_right = 417.0
offset_bottom = -394.0
grow_vertical = 0
theme_override_constants/separation = 15

[node name="TitleHighscore" type="Label" parent="FinishMenu/HighscoreList"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Highscores:"

[node name="FinalScoreLabel" type="Label" parent="FinishMenu/HighscoreList"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Exemple"

[node name="MenuBtn" type="Button" parent="FinishMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -417.0
offset_top = -126.0
offset_right = -47.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_nqav1")
theme_override_styles/focus = SubResource("StyleBoxFlat_jrnx4")
text = "Back to Menu"

[node name="ScrollContainer" type="ScrollContainer" parent="FinishMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -653.0
offset_top = 51.0
offset_right = -59.0
offset_bottom = 491.0
grow_horizontal = 0

[node name="FinishMissionList" type="VBoxContainer" parent="FinishMenu/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScoreInfo" type="VBoxContainer" parent="FinishMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -975.0
offset_right = 415.0
offset_bottom = -822.0
grow_vertical = 0
theme_override_constants/separation = 15

[node name="MapNameLabel" type="Label" parent="FinishMenu/ScoreInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Score:"

[node name="CurrentScoreLabel" type="Label" parent="FinishMenu/ScoreInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Player 1: 00:00:00"

[node name="HBoxContainer" type="HBoxContainer" parent="FinishMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_top = 257.0
offset_right = 315.0
offset_bottom = 336.0
grow_vertical = 2

[node name="Texturedeath" type="TextureRect" parent="FinishMenu/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_2t4tm")
expand_mode = 2

[node name="RunKillsLabel" type="Label" parent="FinishMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "x699"

[node name="HBoxContainer2" type="HBoxContainer" parent="FinishMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_top = 348.0
offset_right = 353.0
offset_bottom = 427.0
grow_vertical = 2

[node name="Texturedeathtotal" type="TextureRect" parent="FinishMenu/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_2t4tm")
expand_mode = 2

[node name="TotalKillsLabel" type="Label" parent="FinishMenu/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "x233900"

[connection signal="pressed" from="FinishMenu/MenuBtn" to="." method="_on_menu_btn_pressed"]
