[gd_scene load_steps=14 format=3 uid="uid://ce2gdvomfunn8"]

[ext_resource type="Script" uid="uid://dsev4t7ikm1du" path="res://Core/Menus/lobby.gd" id="1_qyifk"]
[ext_resource type="PackedScene" uid="uid://d2rblk8h626kc" path="res://Scenes/Maps/Official_Test_Map.tscn" id="2_353f8"]
[ext_resource type="PackedScene" uid="uid://d1rl8sskrmddj" path="res://Scenes/Maps/BuenosAires_BlockedVS.tscn" id="3_6jtbh"]
[ext_resource type="PackedScene" uid="uid://cn4lvre6cvawf" path="res://Scenes/Maps/Sprint_Test_1.tscn" id="4_3hayu"]
[ext_resource type="PackedScene" uid="uid://d1q613pnimt40" path="res://Scenes/Prefabs/Vehicles/BrasiliaTest.tscn" id="4_s6sq0"]
[ext_resource type="PackedScene" uid="uid://cmcbewlv3y7he" path="res://Scenes/Prefabs/Vehicles/ShadowJetTest.tscn" id="5_6487p"]
[ext_resource type="PackedScene" uid="uid://cxnfwc3ovajua" path="res://Scenes/Prefabs/Vehicles/LakesterTest.tscn" id="6_v3kjt"]
[ext_resource type="Script" uid="uid://trjeds0uu4yu" path="res://Core/PlayerScripts/UI/RotateCarMenu.gd" id="7_6487p"]
[ext_resource type="PackedScene" uid="uid://oqlfy56yme5y" path="res://Scenes/Prefabs/Vehicles/FireTruckTest.tscn" id="7_v3kjt"]
[ext_resource type="PackedScene" uid="uid://ckv4e7sposwr4" path="res://Scenes/Prefabs/Vehicles/Stealth.tscn" id="9_vlcut"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrgwx"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(3.013768, 3.013768, 3.013768, 0.31764707)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.17254902)
shadow_size = 50

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6487p"]
albedo_color = Color(0.003921569, 0, 0.16078432, 1)

[sub_resource type="QuadMesh" id="QuadMesh_v3kjt"]
material = SubResource("StandardMaterial3D_6487p")
size = Vector2(60.835, 46.21)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyifk")
nomes_dos_mapas = Array[String](["Tutorial Map", "Buenos Aires", "Sprint test"])
cenas_dos_mapas = Array[PackedScene]([ExtResource("2_353f8"), ExtResource("3_6jtbh"), ExtResource("4_3hayu")])
carros_disponiveis = Array[PackedScene]([ExtResource("4_s6sq0"), ExtResource("5_6487p"), ExtResource("6_v3kjt"), ExtResource("7_v3kjt"), ExtResource("9_vlcut")])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.105882354, 0.2509804, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -18.683
autoplay = true

[node name="Screen_Root" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Screen_Root"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 0.5254902)

[node name="ColorRect" type="ColorRect" parent="Screen_Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 0.79607844)

[node name="VBoxContainer" type="VBoxContainer" parent="Screen_Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -25.0
offset_right = 42.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuickPlay" type="Label" parent="Screen_Root/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quick Play"

[node name="Settings" type="Label" parent="Screen_Root/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Screen_QuickPlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Screen_QuickPlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 0.5254902)

[node name="ColorRect" type="ColorRect" parent="Screen_QuickPlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 0.79607844)

[node name="VBoxContainer" type="VBoxContainer" parent="Screen_QuickPlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -25.0
offset_right = 42.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="SinglePlayer" type="Label" parent="Screen_QuickPlay/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Single Player"

[node name="Multiplayer" type="Label" parent="Screen_QuickPlay/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Multiplayer"

[node name="Screen_SinglePlayer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Screen_SinglePlayer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 0.5254902)

[node name="ColorRect" type="ColorRect" parent="Screen_SinglePlayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 0.79607844)

[node name="VBoxContainer" type="VBoxContainer" parent="Screen_SinglePlayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -65.0
offset_right = 88.5
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tutorial" type="Label" parent="Screen_SinglePlayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Tutorial"

[node name="Story" type="Label" parent="Screen_SinglePlayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Story Mode"

[node name="FreeRoam" type="Label" parent="Screen_SinglePlayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Free Roam"

[node name="Combat" type="Label" parent="Screen_SinglePlayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Combat"

[node name="Screen_Multiplayer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Screen_Multiplayer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 0.5254902)

[node name="ColorRect" type="ColorRect" parent="Screen_Multiplayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 0.79607844)

[node name="VBoxContainer" type="VBoxContainer" parent="Screen_Multiplayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -25.0
offset_right = 42.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Coop" type="Label" parent="Screen_Multiplayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Co-op Combat"

[node name="PvP" type="Label" parent="Screen_Multiplayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PvP"

[node name="Screen_JoinAndVehicle" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen_JoinAndVehicle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -824.5
offset_top = -426.0
offset_right = 815.5
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Screen_JoinAndVehicle/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jrgwx")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Player" type="Label" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Player 1"

[node name="press" type="Label" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Press Machine Gun"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(333, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="SubViewport" type="SubViewport" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(333, 400)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.9752575, 0.22107193, 0, -0.22107193, 0.9752575, 0, 0.67775106, 0.31646228)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.8622751, 0.50644016, 0, -0.50644016, 0.8622751, 0, 3.2707703, 0)
light_color = Color(1, 1, 0.91764706, 1)
light_energy = 0.6

[node name="CarSpawnPoint" type="Node3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.7160096, 0, -0.69809043, 0, 1, 0, 0.69809043, 0, 0.7160096, 0, -1.4302936, -6.3828063)
script = ExtResource("7_6487p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5056587, -12.1251545)
mesh = SubResource("QuadMesh_v3kjt")

[node name="Controller" type="Label" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Keyboard 1"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Screen_JoinAndVehicle/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jrgwx")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Player" type="Label" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Player 2"

[node name="press" type="Label" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Press Machine Gun"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(333, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="SubViewport" type="SubViewport" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer2/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(333, 400)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer2/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.9752575, 0.22107193, 0, -0.22107193, 0.9752575, 22.574999, 0.67775106, 0.31646228)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer2/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.8622751, 0.50644016, 0, -0.50644016, 0.8622751, 22.574999, 3.2707703, 0)
light_color = Color(1, 1, 0.91764706, 1)
light_energy = 0.6

[node name="CarSpawnPoint" type="Node3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer2/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.7160096, 0, -0.69809043, 0, 1, 0, 0.69809043, 0, 0.7160096, 22.574999, -1.4302936, -6.3828063)
script = ExtResource("7_6487p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer2/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.574999, -1.5056587, -12.1251545)
mesh = SubResource("QuadMesh_v3kjt")

[node name="Controller" type="Label" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Keyboard 1"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="Screen_JoinAndVehicle/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jrgwx")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="Player" type="Label" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Player 3"

[node name="press" type="Label" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Press Machine Gun"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer3/VBoxContainer"]
custom_minimum_size = Vector2(333, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="SubViewport" type="SubViewport" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer3/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(333, 400)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer3/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.9752575, 0.22107193, 0, -0.22107193, 0.9752575, 47.04523, 0.67775106, 0.31646228)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer3/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.8622751, 0.50644016, 0, -0.50644016, 0.8622751, 47.04523, 3.2707703, 0)
light_color = Color(1, 1, 0.91764706, 1)
light_energy = 0.6

[node name="CarSpawnPoint" type="Node3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer3/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.7160096, 0, -0.69809043, 0, 1, 0, 0.69809043, 0, 0.7160096, 47.04523, -1.4302936, -6.3828063)
script = ExtResource("7_6487p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer3/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.04523, -1.5056587, -12.1251545)
mesh = SubResource("QuadMesh_v3kjt")

[node name="Controller" type="Label" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer3/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Keyboard 1"
horizontal_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="Screen_JoinAndVehicle/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jrgwx")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="Player" type="Label" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Player 4"

[node name="press" type="Label" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Press Machine Gun"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer4/VBoxContainer"]
custom_minimum_size = Vector2(333, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="SubViewport" type="SubViewport" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer4/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(333, 400)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer4/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.9752575, 0.22107193, 0, -0.22107193, 0.9752575, 80.41115, 0.67775106, 0.31646228)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer4/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.8622751, 0.50644016, 0, -0.50644016, 0.8622751, 80.41115, 3.2707703, 0)
light_color = Color(1, 1, 0.91764706, 1)
light_energy = 0.6

[node name="CarSpawnPoint" type="Node3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer4/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.7160096, 0, -0.69809043, 0, 1, 0, 0.69809043, 0, 0.7160096, 80.41115, -1.4302936, -6.3828063)
script = ExtResource("7_6487p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer4/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.41115, -1.5056587, -12.1251545)
mesh = SubResource("QuadMesh_v3kjt")

[node name="Controller" type="Label" parent="Screen_JoinAndVehicle/HBoxContainer/PanelContainer4/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Keyboard 1"
horizontal_alignment = 1

[node name="LabelStart" type="Label" parent="Screen_JoinAndVehicle"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -153.0
offset_right = 139.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Press Start / Enter
to start"
horizontal_alignment = 1

[node name="Logo" type="TextureRect" parent="Screen_JoinAndVehicle"]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 480.0
offset_bottom = 244.0
expand_mode = 1
stretch_mode = 4

[node name="Control" type="TextureRect" parent="Screen_JoinAndVehicle"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -447.0
offset_top = 18.0
offset_right = -32.0
offset_bottom = 246.0
grow_horizontal = 0
expand_mode = 1
stretch_mode = 4

[node name="Screen_MapSelect" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Screen_MapSelect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 0.5254902)

[node name="ColorRect" type="ColorRect" parent="Screen_MapSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 0.79607844)

[node name="VBoxContainer" type="VBoxContainer" parent="Screen_MapSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -25.0
offset_right = 42.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelMapa2" type="Label" parent="Screen_MapSelect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Buenos Aires"

[node name="LabelMapa3" type="Label" parent="Screen_MapSelect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Sprint Test"

[node name="Instruction" type="Label" parent="Screen_MapSelect"]
layout_mode = 0
offset_left = 778.0
offset_top = 680.0
offset_right = 1056.0
offset_bottom = 773.0
theme_override_font_sizes/font_size = 32
text = "Press Machinegun
to start"
horizontal_alignment = 1

[node name="Instrucoes" type="Label" parent="Screen_MapSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -520.5
offset_top = 34.0
offset_right = -75.5
offset_bottom = 292.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Keyboard:
WASD = Car Movement
Mouse = Air movement + Camera
Left Click = Machine Gun
Right Click = Special Gun
Mouse Wheel = weapon select (scroll) SloMo (press)
Shift = Tricks                          E = Boost
Space = Jump                        Q = Shield
"

[node name="Instrucoes2" type="Label" parent="Screen_MapSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 72.5
offset_top = 32.0
offset_right = 557.5
offset_bottom = 348.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Joystick (Sony Layout):
R2 L2 = Accelerate Brake
Left Joy = Land + Air movement
X = Machine Gun                            L3 = SloMo (press)
Square = Special Gun                    Up/Down = Target
L1 = Jump                                         Double R2 = Turbo
R1 = Change Map Category
Triangle = Tricks
Circle + Left Joy = shield, teleport, shoot back
Right Joy = Camera
"

[node name="Screen_Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Screen_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012617188, 0.012617188, 0.012617188, 0.5254902)

[node name="ClearDataButton" type="Button" parent="Screen_Settings"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 32.0
offset_right = -41.0
offset_bottom = 85.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.8745098, 0.28235295, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Reset Data"

[node name="ClearScoresButton" type="Button" parent="Screen_Settings"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_top = 92.0
offset_right = -45.0
offset_bottom = 131.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.8745098, 0.28235295, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Reset Scores"

[connection signal="pressed" from="Screen_Settings/ClearDataButton" to="." method="_on_clear_data_pressed"]
[connection signal="pressed" from="Screen_Settings/ClearDataButton" to="." method="_on_clear_data_button_pressed"]
[connection signal="pressed" from="Screen_Settings/ClearScoresButton" to="." method="_on_botao_apagar_scores_pressed"]
[connection signal="pressed" from="Screen_Settings/ClearScoresButton" to="." method="_on_clear_scores_button_pressed"]
