[gd_scene load_steps=4 format=3 uid="uid://do7x7c5gyyp8g"]

[ext_resource type="Script" uid="uid://w3cry4lirhyi" path="res://Core/Old-or-uncategorized/pause_menu.gd" id="1_nov15"]
[ext_resource type="FontFile" uid="uid://bhdcwsw7cnrmv" path="res://burrito.TTF" id="2_etnfi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4i8v"]
bg_color = Color(0.5664601, 0.5664601, 0.85295856, 0.3647059)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_nov15")

[node name="Control" type="Control" parent="." groups=["menu_pausa"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7019608)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 249.0
offset_top = 181.0
offset_right = 584.0
offset_bottom = 329.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeBtn" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../TogglePS1Btn")
focus_neighbor_bottom = NodePath("../AbortMissionBtn")
focus_next = NodePath("../AbortMissionBtn")
focus_previous = NodePath("../TogglePS1Btn")
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.1764706, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.43529412, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.09411765, 0, 1)
theme_override_fonts/font = ExtResource("2_etnfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_n4i8v")
text = "Continue"
alignment = 2

[node name="AbortMissionBtn" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("../ResumeBtn")
focus_neighbor_bottom = NodePath("../RetryLastBtn")
focus_next = NodePath("../RetryLastBtn")
focus_previous = NodePath("../ResumeBtn")
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.1764706, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.43529412, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.09411765, 0, 1)
theme_override_fonts/font = ExtResource("2_etnfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_n4i8v")
text = "Cancel Mission"
alignment = 2

[node name="RetryLastBtn" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("../AbortMissionBtn")
focus_neighbor_bottom = NodePath("../ResetMissionBtn")
focus_next = NodePath("../ResetMissionBtn")
focus_previous = NodePath("../AbortMissionBtn")
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.1764706, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.43529412, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.09411765, 0, 1)
theme_override_fonts/font = ExtResource("2_etnfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_n4i8v")
text = "Retry Last Mission"
alignment = 2

[node name="ResetMissionBtn" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("../RetryLastBtn")
focus_neighbor_bottom = NodePath("../CameraSelectBtn")
focus_next = NodePath("../CameraSelectBtn")
focus_previous = NodePath("../RetryLastBtn")
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.1764706, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.43529412, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.09411765, 0, 1)
theme_override_fonts/font = ExtResource("2_etnfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_n4i8v")
text = "Reset Mission"
alignment = 2

[node name="CameraSelectBtn" type="OptionButton" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ResetMissionBtn")
focus_neighbor_bottom = NodePath("../EndMatchBtn")
focus_next = NodePath("../EndMatchBtn")
focus_previous = NodePath("../ResetMissionBtn")
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.1764706, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.43529412, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.09411765, 0, 1)
theme_override_fonts/font = ExtResource("2_etnfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_n4i8v")
alignment = 2
selected = 0
item_count = 3
popup/item_0/text = "Normal Camera"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Far Camera"
popup/item_1/id = 1
popup/item_2/text = "Close Camera"
popup/item_2/id = 2

[node name="EndMatchBtn" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../CameraSelectBtn")
focus_neighbor_bottom = NodePath("../TogglePS1Btn")
focus_next = NodePath("../TogglePS1Btn")
focus_previous = NodePath("../CameraSelectBtn")
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.1764706, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.43529412, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.09411765, 0, 1)
theme_override_fonts/font = ExtResource("2_etnfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_n4i8v")
text = "End Run"
alignment = 2

[node name="TogglePS1Btn" type="CheckButton" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../EndMatchBtn")
focus_neighbor_bottom = NodePath("../TogglePS1BtnUI")
focus_next = NodePath("../TogglePS1BtnUI")
focus_previous = NodePath("../EndMatchBtn")
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.1764706, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.43529412, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.09411765, 0, 1)
theme_override_fonts/font = ExtResource("2_etnfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_n4i8v")
text = "PS1 Graphics"
alignment = 2

[node name="TogglePS1BtnUI" type="CheckButton" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../TogglePS1Btn")
focus_neighbor_bottom = NodePath("../ResumeBtn")
focus_next = NodePath("../ResumeBtn")
focus_previous = NodePath("../TogglePS1Btn")
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0.1764706, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.43529412, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.09411765, 0, 1)
theme_override_fonts/font = ExtResource("2_etnfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_n4i8v")
text = "PS1 Graphics affects UI?"
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 80.0
offset_top = 71.0
offset_right = 674.0
offset_bottom = 945.0

[node name="MissionList" type="VBoxContainer" parent="Control/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="Control/VBoxContainer/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/ResumeBtn" to="Control" method="_on_resume_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/AbortMissionBtn" to="." method="_on_abort_mission_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/RetryLastBtn" to="." method="_on_retry_last_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/ResetMissionBtn" to="." method="_on_reset_mission_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/CameraSelectBtn" to="." method="_on_camera_select_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/EndMatchBtn" to="." method="_on_end_match_btn_pressed"]
[connection signal="toggled" from="Control/VBoxContainer/TogglePS1Btn" to="." method="_on_toggle_ps1_btn_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/TogglePS1BtnUI" to="." method="_on_toggle_ps1_btn_ui_toggled"]
