[gd_scene load_steps=2 format=3 uid="uid://cgs7fx75kuj8v"]

[ext_resource type="Environment" uid="uid://duhvafyvkgv7o" path="res://Resources/MapThings/world_environment_test.tres" id="1_55mgy"]

[node name="WorldEnvironment2" type="WorldEnvironment"]
environment = ExtResource("1_55mgy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.21643965, 0.976296, 0, -0.976296, 0.21643965, 0, 30.937544, 0)
light_color = Color(1.8922116, 1.8922116, 1.8922116, 1)
light_energy = 0.1
light_indirect_energy = 1.449
light_volumetric_fog_energy = 1.797
light_angular_distance = 32.83
light_specular = 0.341
light_bake_mode = 0
directional_shadow_mode = 0
