[gd_scene load_steps=5 format=3 uid="uid://db4qipccvwuyh"]

[ext_resource type="Script" uid="uid://dd5g2ubiqejdr" path="res://Core/Weapons/Projectiles/BigTracer.gd" id="1_mkbs4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x78nd"]
shading_mode = 0
albedo_color = Color(1.2953943, 0.75997, 0.68237233, 1)

[sub_resource type="BoxMesh" id="BoxMesh_18icp"]
material = SubResource("StandardMaterial3D_x78nd")
size = Vector3(0.8, 0.8, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_vcnxj"]
size = Vector3(1.5893555, 1.4423828, 1)

[node name="BigTracer" type="Area3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_mkbs4")
knockback_force = 7000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_18icp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.046142578, -0.03564453, 0)
shape = SubResource("BoxShape3D_vcnxj")
