[gd_scene load_steps=5 format=3 uid="uid://b0cmiue1364dp"]

[ext_resource type="Script" uid="uid://ca8o6dd15ia5x" path="res://Core/Weapons/Projectiles/FreezingMissile.gd" id="1_n5kv7"]
[ext_resource type="Material" uid="uid://d1cmr5tbax2qv" path="res://Scenes/Prefabs/Weapons/Projectiles/BlueFreezeMaterial.tres" id="2_s5vxi"]

[sub_resource type="TorusMesh" id="TorusMesh_ojkcs"]
material = ExtResource("2_s5vxi")
inner_radius = 0.131
outer_radius = 0.57
rings = 12
ring_segments = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_s5vxi"]
size = Vector3(1, 0.6642456, 1)

[node name="FreezingMissileTracer" type="Area3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_n5kv7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.1711868, 0)
mesh = SubResource("TorusMesh_ojkcs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65237427, 0)
shape = SubResource("BoxShape3D_s5vxi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
