[gd_scene load_steps=68 format=3 uid="uid://ry75iugdg8sl"]

[ext_resource type="Script" uid="uid://b0i2wvnkcrknc" path="res://Core/PlayerScripts/Functions/BaseVehicle.gd" id="1_drg00"]
[ext_resource type="PackedScene" uid="uid://bp4khshtfj0rp" path="res://Scenes/Prefabs/Items/UniversalPickup.tscn" id="2_4a360"]
[ext_resource type="Script" uid="uid://cjnmai87rc2f8" path="res://Core/PlayerScripts/camera_test_3.gd" id="2_37r4d"]
[ext_resource type="Script" uid="uid://ca80dhy7dchio" path="res://Core/PlayerScripts/UI/hud.gd" id="4_dtqej"]
[ext_resource type="Resource" uid="uid://b4n2n37tjg3ed" path="res://Resources/Weapons/HomingMissile.tres" id="4_mafvn"]
[ext_resource type="Script" uid="uid://b5mtjc65y3mxc" path="res://Core/PlayerScripts/UI/RageUI.gd" id="5_mafvn"]
[ext_resource type="Script" uid="uid://f41hkh6xnfgv" path="res://Core/PlayerScripts/UI/MinimapDraw.gd" id="6_70m6l"]
[ext_resource type="Script" uid="uid://cfn8p13djjvoy" path="res://Core/PlayerScripts/CameraShake.gd" id="6_mafvn"]
[ext_resource type="Texture2D" uid="uid://bkmid1n6i7ij6" path="res://Assets/2D/Test_Texture.jpg" id="7_66ub0"]
[ext_resource type="Script" uid="uid://y3uxucxf1qqt" path="res://Core/PlayerScripts/UI/recticle.gd" id="8_koiev"]
[ext_resource type="Shader" uid="uid://bprk76lxc16jb" path="res://Scenes/Prefabs/Vehicles/SpeedLines.gdshader" id="9_70m6l"]
[ext_resource type="Script" uid="uid://bh5ckbixd0t5l" path="res://Core/PlayerScripts/UI/DirectionalDamageUI.gd" id="9_mb2us"]
[ext_resource type="Script" uid="uid://17v2oug1wdmr" path="res://Core/PlayerScripts/Functions/VehicleHitbox.gd" id="9_yo5km"]
[ext_resource type="Script" uid="uid://chbhmxlw1lra7" path="res://Scenes/Prefabs/Vehicles/SpeedLines.gd" id="10_66ub0"]
[ext_resource type="Script" uid="uid://bftaf7rlmwtx" path="res://Core/PlayerScripts/Functions/RageComponent.gd" id="10_j5ts8"]
[ext_resource type="Script" uid="uid://dbhvsqlm1dp3j" path="res://Core/PlayerScripts/UI/RageLightningLayer.gd" id="10_xsuh6"]
[ext_resource type="Script" uid="uid://dpj0uel3wvdwa" path="res://Core/PlayerScripts/InputComponent.gd" id="11_ocy3r"]
[ext_resource type="Script" uid="uid://cgce2m4fej62c" path="res://Core/PlayerScripts/Functions/MovementComponent.gd" id="12_xsuh6"]
[ext_resource type="Script" uid="uid://batvbhuur18qc" path="res://Core/PlayerScripts/Functions/StatsComponent.gd" id="13_y0tcj"]
[ext_resource type="Script" uid="uid://bwt5x5nrgjp6b" path="res://Core/PlayerScripts/Functions/AbilityComponent.gd" id="14_grwgp"]
[ext_resource type="Script" uid="uid://daua70hhth17f" path="res://Scenes/Prefabs/Vehicles/TutorialChecklist.gd" id="14_koiev"]
[ext_resource type="Script" uid="uid://burl25dksofc1" path="res://Core/PlayerScripts/Functions/Tricks/AirMovementComponent.gd" id="15_glh28"]
[ext_resource type="Script" uid="uid://o8qqxsyxuixf" path="res://Core/PlayerScripts/Functions/Tricks/StuntProcessor.gd" id="16_hsj1y"]
[ext_resource type="Script" uid="uid://kw65g7ldn6oi" path="res://Core/PlayerScripts/Functions/WeaponWheel.gd" id="16_ocy3r"]
[ext_resource type="Script" uid="uid://dicgxfjk23y35" path="res://Core/PlayerScripts/Functions/Tricks/TrickManager.gd" id="17_tutdn"]
[ext_resource type="Script" uid="uid://bjm3nj41ocqj6" path="res://Core/PlayerScripts/Functions/FX/TurboCometFX.gd" id="18_hsj1y"]
[ext_resource type="Script" uid="uid://di8qqp2x2hico" path="res://Core/PlayerScripts/Functions/Tricks/GroundTrickManager.gd" id="18_kryjj"]
[ext_resource type="Script" uid="uid://dy6s36dw5qnii" path="res://Core/PlayerScripts/Functions/TailLightTrailManager.gd" id="18_xeif0"]
[ext_resource type="Script" uid="uid://csrfk5ntkf731" path="res://Core/PlayerScripts/Functions/FX/VehicleEffects.gd" id="19_drg00"]
[ext_resource type="Script" uid="uid://bppqih0d65krw" path="res://Core/PlayerScripts/Functions/Tricks/TrickCometFX.gd" id="19_glh28"]
[ext_resource type="Script" uid="uid://bl2sqaqtk2pol" path="res://Core/PlayerScripts/Functions/BrakeLightManager.gd" id="19_mb2us"]
[ext_resource type="Script" uid="uid://dtphvnh83nbxl" path="res://Core/PlayerScripts/Functions/Tricks/TrickBuilder.gd" id="19_xeif0"]
[ext_resource type="Script" uid="uid://yn5leioclq04" path="res://Core/PlayerScripts/Functions/FX/BurnoutMeter.gd" id="20_hifds"]
[ext_resource type="Script" uid="uid://n7v83f04158v" path="res://Core/PlayerScripts/Functions/Tricks/TrickShockwaveBurstFX.gd" id="20_hsj1y"]
[ext_resource type="Script" uid="uid://cdtih2m8pdfvb" path="res://Core/PlayerScripts/Functions/TargetingComponent.gd" id="20_mb2us"]
[ext_resource type="Script" uid="uid://c6kscgps8kwls" path="res://Core/PlayerScripts/Functions/WeaponManager.gd" id="21_hifds"]
[ext_resource type="Resource" uid="uid://cl6d44tjh6xry" path="res://Resources/Weapons/MachineGun.tres" id="22_3o2qt"]
[ext_resource type="Script" uid="uid://bclycf1x5atv0" path="res://Core/PlayerScripts/Functions/FX/FrontCometFX.gd" id="22_u0l7s"]
[ext_resource type="Script" uid="uid://c68u63gsaw1g5" path="res://Core/PlayerScripts/Functions/TireBloodManager.gd" id="23_tutdn"]
[ext_resource type="Script" uid="uid://cie8v7vytopq5" path="res://Core/PlayerScripts/Functions/Tricks/TrickEnergyRingsFX.gd" id="28_y0tcj"]
[ext_resource type="Script" uid="uid://cre5uqt5tupo4" path="res://Core/PlayerScripts/Functions/UIScannerComponent.gd" id="31_ocy3r"]
[ext_resource type="Script" uid="uid://b2xmtaoyrsfb7" path="res://Core/PlayerScripts/Functions/WallRide/WallRideOrchestrator.gd" id="36_mb2us"]
[ext_resource type="Script" uid="uid://v6463i3nyckg" path="res://Core/Weapons/Projectiles/HitscanMachineGun.gd" id="42_hifds"]
[ext_resource type="PackedScene" uid="uid://caxhkjik0lar" path="res://Scenes/Prefabs/Weapons/Projectiles/LandMine.tscn" id="42_u0l7s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_625mm"]
friction = 0.01
bounce = 0.21

[sub_resource type="BoxShape3D" id="BoxShape3D_og6km"]
custom_solver_bias = 0.045
size = Vector3(1.1523438, 0.5097656, 1.373291)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjxsa"]
size = Vector3(1.4072266, 0.7705078, 1.9033203)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mb2us"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.33811337, 0.82, 0.114799984, 0.89411765)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_og6km"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.23921569, 0.50980395, 1, 0.89411765)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66ub0"]
shader = ExtResource("9_70m6l")
shader_parameter/line_color = Color(0.03529412, 0.03529412, 0.03529412, 0.8039216)
shader_parameter/line_count = 25.0000007125
shader_parameter/line_density = 0.18000000855
shader_parameter/animation_speed = 5.0000002375
shader_parameter/mask_radius = 0.30000001425
shader_parameter/mask_smoothness = 0.90000004275
shader_parameter/intensity = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0ew1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.23921569, 0.50980395, 1, 0.89411765)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cj7ej"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yo5km"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 0.3254902)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whfdb"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4597081, 0.0350986, 0.023839425, 0.27450982)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5ts8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 333
corner_radius_top_right = 333
corner_radius_bottom_right = 333
corner_radius_bottom_left = 333
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocy3r"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(18.892157, 18.892157, 18.892157, 1)
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0l7s"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.98039216, 0.78431374, 0.80784315)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kryjj"]
albedo_color = Color(0.87, 0, 0, 1)
metallic = 0.46
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_xeif0"]
material = SubResource("StandardMaterial3D_kryjj")
size = Vector2(0.4, 0.2)

[sub_resource type="Gradient" id="Gradient_glh28"]
offsets = PackedFloat32Array(0, 0.19636364, 0.45454547, 1)
colors = PackedColorArray(0.32, 0.8413335, 1, 1, 0.85, 0.96500003, 1, 1, 1, 0.8833333, 0, 1, 0.86, 0.48733333, 0, 1)

[sub_resource type="Curve" id="Curve_y0tcj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.59800667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxMesh" id="BoxMesh_625mm"]
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_u0l7s"]
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_a2eke"]
size = Vector3(0.3, 0.2, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_mb2us"]
size = Vector3(0.4, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_apvhh"]
size = Vector3(0.3, 0.26, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_e558v"]
size = Vector3(0.2, 0.3, 0.7)

[node name="BaseVehicle" type="VehicleBody3D" node_paths=PackedStringArray("speed_label") groups=["Jogadores", "jogadores"]]
collision_layer = 2
collision_mask = 15
mass = 300.0
physics_material_override = SubResource("PhysicsMaterial_625mm")
gravity_scale = 1.33
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.3, 0.1)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 10
angular_damp = 8.0
engine_force = 1.0
brake = 1.0
script = ExtResource("1_drg00")
drop_item_scene = ExtResource("2_4a360")
drop_item_resource_2 = ExtResource("4_mafvn")
multiplicador_dano = 1.2
dano_maximo_por_batida = 30.0
velocidade_minima_dano = 10.0
shard_count = 20
explosion_force = 10.0
upward_bias = 5.0
shard_lifetime = 2.5
scatter_radius = 2.0
shard_min_size = 2.0
shard_max_size = 5.0
speed_label = NodePath("HUD/UI_Base/SpeedLabel")
blood_splash_distance = 25.0

[node name="Visual" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 2.526796e-08, -8.369153e-08, -5.432975e-09, 0.9375069, 0.34796667, 8.7253795e-08, 0.34796667, -0.9375069, 0.020254374, 2.8137403, -3.6664786)
top_level = true
current = true
fov = 92.0
near = 0.392
far = 480.0
script = ExtResource("2_37r4d")
follow_speed_lateral = 6.0
follow_speed_depth = 30.0
follow_speed_vertical = 35.0
min_local_y = 0.0
speed_pullback_max = 1.8
turbo_kickback_force = 0.8
turbo_fov_increase = 12.0

[node name="CameraShake" type="Node" parent="Camera3D"]
script = ExtResource("6_mafvn")
max_roll = 2.0
shake_speed = 25.0
speed_shake_min_kmh = 66.0
speed_shake_max_kmh = 150.0
speed_shake_max_force = 0.1
turbo_force = 10.0
turbo_duration = 0.3
hard_land_force = 2.0
hard_land_duration = 0.8
weapon_fire_force = 1.0
weapon_fire_duration = 0.5
damage_force = 2.0
damage_duration = 0.8
obj_collision_force = 1.5
obj_collision_duration = 0.8
car_collision_min_force = 1.0
car_collision_max_force = 3.0
car_collision_duration = 1.0
stunt_force = 1.6
stunt_duration = 0.5

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(-1, 2.4330802e-08, -1.3690442e-07, -3.6662744e-08, 0.9078141, 0.4193729, 1.3364479e-07, 0.4193729, -0.9078141, 0.008372307, 2.5322375, -3.9419403)

[node name="BlocoColisao" type="CollisionShape3D" parent="."]
transform = Transform3D(2.0000002, 0, 0, 0, 2, 0, 2.9802322e-08, 0, 2, 0, 1.0795968, -0.057)
shape = SubResource("BoxShape3D_og6km")

[node name="TrasEsq" type="VehicleWheel3D" parent="."]
transform = Transform3D(1.190415, 0, 0, 0, 0.9876782, 0, 0, 0, 1.0125959, 1.1, 0.16266811, -1.483)
engine_force = 1.0
brake = 1.0
use_as_traction = true
wheel_roll_influence = 0.3
wheel_rest_length = 0.22
wheel_friction_slip = 2.35
suspension_travel = 0.4
suspension_stiffness = 120.0
suspension_max_force = 62000.0
damping_compression = 5.5
damping_relaxation = 6.0

[node name="TrasDir" type="VehicleWheel3D" parent="."]
transform = Transform3D(1.1767989, 0, 0, 0, 0.9992312, 0, 0, 0, 1.0053065, -1.1, 0.16203582, -1.48)
engine_force = 1.0
brake = 1.0
use_as_traction = true
wheel_roll_influence = 0.3
wheel_rest_length = 0.22
wheel_friction_slip = 2.35
suspension_travel = 0.4
suspension_stiffness = 120.0
suspension_max_force = 62000.0
damping_compression = 5.5
damping_relaxation = 6.0

[node name="FreDir" type="VehicleWheel3D" parent="."]
transform = Transform3D(1.081924, 0, 0, 0, 1.0797312, 0, 0, 0, 0.95451486, -1.1, 0.2186681, 1.531)
engine_force = 5.0
brake = 1.0
use_as_steering = true
wheel_roll_influence = 0.2
wheel_rest_length = 0.22
wheel_friction_slip = 3.0
suspension_travel = 0.4
suspension_stiffness = 100.0
suspension_max_force = 60000.0
damping_compression = 5.5
damping_relaxation = 5.0

[node name="FreEsq" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.2186681, 1.531)
engine_force = 5.0
brake = 1.0
use_as_steering = true
wheel_roll_influence = 0.2
wheel_rest_length = 0.22
wheel_friction_slip = 3.0
suspension_travel = 0.4
suspension_stiffness = 100.0
suspension_max_force = 60000.0
damping_compression = 5.5
damping_relaxation = 5.0

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9909248, 0)
pixel_size = 0.01
billboard = 1
double_sided = false
no_depth_test = true
text = "Player 1"
font_size = 120
outline_size = 18

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 6
collision_mask = 15
script = ExtResource("9_yo5km")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -4.656613e-10, 0, 1, 0, 1.0761455, 0)
shape = SubResource("BoxShape3D_bjxsa")

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("delivery_icons")]
script = ExtResource("4_dtqej")
delivery_icons = [NodePath("UI_Base/Item 1"), NodePath("UI_Base/Item 2"), NodePath("UI_Base/Item 3")]

[node name="PickupFlash" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DirectionalDamage" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_mb2us")
fade_speed = 3.3

[node name="RageUI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_mafvn")

[node name="Vignette" type="ColorRect" parent="HUD/RageUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0)

[node name="LightningLayer" type="Node2D" parent="HUD/RageUI"]
position = Vector2(0, 80)
script = ExtResource("10_xsuh6")

[node name="ColorRect6" type="ColorRect" parent="HUD/RageUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_top = 165.0
offset_bottom = 288.0
grow_horizontal = 0
color = Color(0.011764706, 0.011764706, 0.011764706, 0.16078432)

[node name="Title" type="Label" parent="HUD/RageUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_top = 194.0
offset_right = -52.0
offset_bottom = 217.0
grow_horizontal = 0
text = "RAGE"

[node name="Multiplier" type="Label" parent="HUD/RageUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 215.0
offset_right = -54.0
offset_bottom = 260.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "0X"
horizontal_alignment = 1

[node name="Seconds" type="Label" parent="HUD/RageUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_top = 253.0
offset_right = -53.0
offset_bottom = 272.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "10s"
horizontal_alignment = 1

[node name="Bar" type="ProgressBar" parent="HUD/RageUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_top = 175.0
offset_right = -7.0
offset_bottom = 279.0
grow_horizontal = 0
max_value = 300.0
rounded = true
fill_mode = 3

[node name="HealScoreUI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect7" type="ColorRect" parent="HUD/HealScoreUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -215.0
offset_top = 82.0
offset_right = -1.0
offset_bottom = 152.0
grow_horizontal = 0
color = Color(0.011764706, 0.011764706, 0.011764706, 0.16078432)

[node name="HealthScoreBar" type="ProgressBar" parent="HUD/HealScoreUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 89.0
offset_right = -7.0
offset_bottom = 116.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/fill = SubResource("StyleBoxFlat_mb2us")
step = 1.0
show_percentage = false

[node name="ScoreText" type="Label" parent="HUD/HealScoreUI/HealthScoreBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10.000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreCooldown" type="ProgressBar" parent="HUD/HealScoreUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_top = 121.0
offset_right = -9.0
offset_bottom = 142.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 26
theme_override_styles/fill = SubResource("StyleBoxFlat_og6km")
show_percentage = false

[node name="CooldownText2" type="Label" parent="HUD/HealScoreUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_top = 122.0
offset_right = -19.0
offset_bottom = 142.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.4117647)
theme_override_font_sizes/font_size = 14
text = "Cooldown"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="SpeedLines" type="ColorRect" parent="HUD"]
material = SubResource("ShaderMaterial_66ub0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_66ub0")
min_speed_kmh = 60.0

[node name="UI_Base" type="Control" parent="HUD"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HUD/UI_Base"]
layout_mode = 0
offset_right = 466.0
offset_bottom = 87.0
color = Color(0.011764706, 0.011764706, 0.011764706, 0.16078432)

[node name="ColorRect1" type="ColorRect" parent="HUD/UI_Base"]
layout_mode = 0
offset_top = 87.0
offset_right = 183.0
offset_bottom = 180.0
color = Color(0.011764706, 0.011764706, 0.011764706, 0.16078432)

[node name="ColorRect1_2" type="ColorRect" parent="HUD/UI_Base"]
layout_mode = 0
offset_left = 183.0
offset_top = 87.0
offset_right = 292.0
offset_bottom = 113.0
color = Color(0.011764706, 0.011764706, 0.011764706, 0.16078432)

[node name="ColorRect2" type="ColorRect" parent="HUD/UI_Base"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_bottom = 70.0
grow_horizontal = 0
color = Color(0.011764706, 0.011764706, 0.011764706, 0.16078432)

[node name="ColorRect3" type="ColorRect" parent="HUD/UI_Base"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -981.5
offset_top = -67.0
offset_right = 981.5
grow_horizontal = 2
grow_vertical = 0
color = Color(0.011764706, 0.011764706, 0.011764706, 0.16078432)

[node name="ColorRect4" type="ColorRect" parent="HUD/UI_Base"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.5
offset_right = 60.5
offset_bottom = 58.0
grow_horizontal = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.16078432)

[node name="ColorRect5" type="ColorRect" parent="HUD/UI_Base"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 203.0
offset_bottom = -67.0
grow_vertical = 0
color = Color(0.011764706, 0.011764706, 0.011764706, 0.16078432)

[node name="MinimapBackground" type="ColorRect" parent="HUD/UI_Base"]
layout_mode = 1
offset_left = 12.0
offset_top = 9.0
offset_right = 170.0
offset_bottom = 167.0
color = Color(0, 0.3372549, 0, 0.54901963)
script = ExtResource("6_70m6l")

[node name="AbilityBar" type="ProgressBar" parent="HUD/UI_Base"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = 34.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/fill = SubResource("StyleBoxFlat_m0ew1")

[node name="WeaponCooldown" type="ProgressBar" parent="HUD/UI_Base"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 39.0
offset_right = -8.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 26
theme_override_styles/fill = SubResource("StyleBoxFlat_og6km")
show_percentage = false

[node name="CooldownText" type="Label" parent="HUD/UI_Base"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_top = 40.0
offset_right = -18.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.4117647)
theme_override_font_sizes/font_size = 14
text = "Cooldown"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="KM_H" type="Label" parent="HUD/UI_Base"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 338.0
offset_top = -39.0
offset_right = 397.0
offset_bottom = -13.0
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Km/h"
vertical_alignment = 1
clip_text = true

[node name="SpeedLabel" type="Label" parent="HUD/UI_Base"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 276.0
offset_top = -54.0
offset_right = 335.0
offset_bottom = -9.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_trim_flags = 0
clip_text = true

[node name="IntroOverlay" type="ColorRect" parent="HUD/UI_Base"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="PlayerIDLabel" type="Label" parent="HUD/UI_Base"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -132.0
offset_right = 248.0
offset_bottom = -56.0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Player Bobo"
vertical_alignment = 2
clip_text = true

[node name="WeaponLabel" type="Label" parent="HUD/UI_Base"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -357.0
offset_top = -57.0
offset_right = -23.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "No weapons: 0"
horizontal_alignment = 2

[node name="W1" type="ColorRect" parent="HUD/UI_Base/WeaponLabel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -116.0
offset_right = -5.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0

[node name="W2" type="ColorRect" parent="HUD/UI_Base/WeaponLabel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -116.0
offset_right = -72.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0

[node name="W3" type="ColorRect" parent="HUD/UI_Base/WeaponLabel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -116.0
offset_right = -143.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0

[node name="W4" type="ColorRect" parent="HUD/UI_Base/WeaponLabel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -116.0
offset_right = -212.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0

[node name="W5" type="ColorRect" parent="HUD/UI_Base/WeaponLabel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -116.0
offset_right = -279.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0

[node name="Score" type="Label" parent="HUD/UI_Base"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_top = -52.0
offset_right = 58.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Score:"

[node name="ScoreLabel" type="Label" parent="HUD/UI_Base"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 56.5
offset_top = -52.0
offset_right = 249.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "0"

[node name="TimerLabel" type="Label" parent="HUD/UI_Base"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 6.0
offset_right = 45.5
offset_bottom = 51.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "10:00"

[node name="health_bar" type="ProgressBar" parent="HUD/UI_Base"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -49.0
offset_right = 199.0
offset_bottom = -17.0
grow_vertical = 0
theme_override_font_sizes/font_size = 26
theme_override_styles/fill = SubResource("StyleBoxFlat_og6km")
show_percentage = false

[node name="shield_bar" type="ProgressBar" parent="HUD/UI_Base"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 207.0
offset_top = -48.0
offset_right = 277.0
offset_bottom = -17.0
grow_vertical = 0
theme_override_font_sizes/font_size = 26
theme_override_styles/fill = SubResource("StyleBoxFlat_og6km")
show_percentage = false

[node name="Item 1" type="TextureRect" parent="HUD/UI_Base"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 420.0
offset_right = -32.0
offset_bottom = 509.0
grow_horizontal = 0
texture = ExtResource("7_66ub0")
expand_mode = 2

[node name="Item 2" type="TextureRect" parent="HUD/UI_Base"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 420.0
offset_right = -141.0
offset_bottom = 509.0
grow_horizontal = 0
texture = ExtResource("7_66ub0")
expand_mode = 2

[node name="Item 3" type="TextureRect" parent="HUD/UI_Base"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -341.0
offset_top = 420.0
offset_right = -252.0
offset_bottom = 509.0
grow_horizontal = 0
texture = ExtResource("7_66ub0")
expand_mode = 2

[node name="TargetInfoPanel" type="Panel" parent="HUD/UI_Base"]
layout_mode = 0
offset_left = 184.0
offset_top = 10.0
offset_right = 453.0
offset_bottom = 75.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cj7ej")

[node name="NameLabel" type="Label" parent="HUD/UI_Base/TargetInfoPanel"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 267.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 24
text = "Enemy name example"

[node name="HPBar" type="ProgressBar" parent="HUD/UI_Base/TargetInfoPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 40.0
offset_right = 267.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 14

[node name="CategoryLabel" type="Label" parent="HUD/UI_Base/TargetInfoPanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 74.0
offset_right = 101.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 14
text = "Category"

[node name="ColorRect6" type="ColorRect" parent="HUD/UI_Base"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -296.0
offset_right = 92.0
offset_bottom = -249.0
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.16078432)

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/UI_Base"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -290.0
offset_right = 87.0
offset_bottom = -255.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/UI_Base/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_66ub0")
expand_mode = 2

[node name="PedKillLabel" type="Label" parent="HUD/UI_Base/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "x699"

[node name="TutorialChecklist" type="PanelContainer" parent="HUD/UI_Base" groups=["TutorialUI"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -362.0
offset_top = -505.0
offset_right = -15.0
offset_bottom = -150.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yo5km")
script = ExtResource("14_koiev")

[node name="Messages" type="VBoxContainer" parent="HUD"]
unique_name_in_owner = true
clip_contents = true
anchors_preset = -1
anchor_left = 0.30400002
anchor_top = 0.11800001
anchor_right = 0.69600004
anchor_bottom = 0.11800001
offset_left = -0.11999512
offset_top = -42.44001
offset_right = 0.11987305
offset_bottom = 137.56
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AirTimeLabel" type="RichTextLabel" parent="HUD/Messages"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.8980392, 0.19607843, 0, 0.36078432)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "blablabla + oloco + air + pica torta + oloco
4x 50+50+60+22
"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="AirMessageLabel" type="RichTextLabel" parent="HUD/Messages"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.8666667, 0.39215687, 0.09803922, 0.654902)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Cool air
250.000 points"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="Recticle" type="Control" parent="HUD"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_koiev")

[node name="LockOnRect" type="Panel" parent="HUD/Recticle"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -32.0
offset_right = 39.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_whfdb")

[node name="Toasts" type="VBoxContainer" parent="HUD"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -159.0
offset_right = 540.0
offset_bottom = -108.0
grow_vertical = 0

[node name="WeaponWheel" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_ocy3r")

[node name="BG" type="ColorRect" parent="HUD/WeaponWheel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.16078432)

[node name="Panel" type="Panel" parent="HUD/WeaponWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = -303.0
offset_right = 359.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5ts8")

[node name="Panel2" type="Panel" parent="HUD/WeaponWheel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 82.0
offset_right = -98.07257
offset_bottom = 239.69666
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_ocy3r")

[node name="Panel" type="Panel" parent="HUD/WeaponWheel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.9274
offset_top = -97.0
offset_right = 114.9274
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5ts8")

[node name="Panel3" type="Panel" parent="HUD/WeaponWheel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 198.0
offset_top = -192.99994
offset_right = 200.92737
offset_bottom = -35.303284
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_ocy3r")

[node name="Panel4" type="Panel" parent="HUD/WeaponWheel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 99.0
offset_top = 83.0
offset_right = 101.92743
offset_bottom = 240.69666
grow_horizontal = 2
grow_vertical = 2
rotation = -0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_ocy3r")

[node name="Panel5" type="Panel" parent="HUD/WeaponWheel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -194.0
offset_right = -197.07257
offset_bottom = -36.303345
grow_horizontal = 2
grow_vertical = 2
rotation = -0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_ocy3r")

[node name="CenterSlot" type="Label" parent="HUD/WeaponWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -72.0
offset_right = 95.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Carlinhos Kpeão: 24"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TopSlot" type="Label" parent="HUD/WeaponWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -243.0
offset_right = 95.5
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Carlinhos Kpeão: 24"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RightSlot" type="Label" parent="HUD/WeaponWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 115.0
offset_top = -72.0
offset_right = 306.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Carlinhos Kpeão: 24"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BottomSlot" type="Label" parent="HUD/WeaponWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = 86.0
offset_right = 95.5
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Carlinhos Kpeão: 24"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LeftSlot" type="Label" parent="HUD/WeaponWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -72.0
offset_right = -104.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Carlinhos Kpeão: 24"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SloMo" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -196.0
offset_right = 91.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlowMoBar" type="ProgressBar" parent="HUD/SloMo"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_u0l7s")
show_percentage = false

[node name="SloMoLabel" type="Label" parent="HUD/SloMo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -124.0
offset_right = -67.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.31191546
theme_override_font_sizes/font_size = 46
text = "3s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -8.62
max_polyphony = 5

[node name="TailLightTrailManager" type="Node3D" parent="." node_paths=PackedStringArray("left_light_marker", "right_light_marker")]
script = ExtResource("18_xeif0")
left_light_marker = NodePath("MarkerLanternaEsq")
right_light_marker = NodePath("MarkerLanternaDir")
min_speed_kmh = 88.0
max_speed_kmh = 180.0
max_trail_length = 5.0
trail_color = Color(1, 0.100000024, 0.100000024, 1)

[node name="MarkerLanternaEsq" type="Marker3D" parent="TailLightTrailManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.66, 0.5228699, -2.1136467)

[node name="MarkerLanternaDir" type="Marker3D" parent="TailLightTrailManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66, 0.5228699, -2.1136467)

[node name="bklightEsq" type="MeshInstance3D" parent="TailLightTrailManager" node_paths=PackedStringArray("left_taillight")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.62, 0.546, -2.2379625)
mesh = SubResource("QuadMesh_xeif0")
script = ExtResource("19_mb2us")
left_taillight = NodePath(".")

[node name="bklightDir" type="MeshInstance3D" parent="TailLightTrailManager" node_paths=PackedStringArray("right_taillight")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.62, 0.546, -2.2379625)
mesh = SubResource("QuadMesh_xeif0")
script = ExtResource("19_mb2us")
right_taillight = NodePath(".")

[node name="BurnoutMeter" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38637033, -0.25881904, 0, 0.10352762, 0.9659258, 0, 0.5307237, -2.7300267)
script = ExtResource("20_hifds")

[node name="TurboMarkers" type="Node3D" parent="."]
script = ExtResource("18_hsj1y")
spawn_markers = Array[NodePath]([NodePath("Marker3D"), NodePath("Marker3D2")])
flip_marker_direction = true
streak_count = 5
streak_length_min = 2.0
streak_length_max = 3.0
streak_width = 1.0
streak_duration = 0.6
spread_degrees = 5.0
streak_segments = 8

[node name="Marker3D" type="Marker3D" parent="TurboMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.42, -2.2454457)

[node name="Marker3D2" type="Marker3D" parent="TurboMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.42, -2.2454457)

[node name="FrontMarkers" type="Node3D" parent="."]
script = ExtResource("22_u0l7s")
spawn_markers = Array[NodePath]([NodePath("Marker3D"), NodePath("Marker3D2")])
flip_marker_direction = true
streak_count = 5
streak_length_min = 2.0
streak_length_max = 3.0
streak_width = 1.0
streak_duration = 0.6
spread_degrees = 5.0
streak_segments = 8

[node name="Marker3D" type="Marker3D" parent="FrontMarkers"]
transform = Transform3D(1, 0, 0, 0, -0.49999994, 0.8660254, 0, -0.8660254, -0.49999994, 0.5, 0.66440403, -2.0045123)

[node name="Marker3D2" type="Marker3D" parent="FrontMarkers"]
transform = Transform3D(1, 0, 0, 0, -0.49999994, 0.8660254, 0, -0.8660254, -0.49999994, -0.5, 0.66440403, -2.0045123)

[node name="TrickTrailFX" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("28_y0tcj")
ring_diameter = 7.5
ring_gradient = SubResource("Gradient_glh28")
ring_segments = 7
ring_count = 9
ring_arc_degrees = 100.0
ring_vertical_offset = 0.2
ring_tilt_variation = 0.0
ring_spin_speed_start = 3000.0
ring_spin_speed_end = 200.0
ring_oval_ratio = 0.6
ring_tip_misalign_radial = 0.2
ring_thickness_curve = SubResource("Curve_y0tcj")
organic_mesh_noise = 0.0

[node name="TrickCometTailFX" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("19_glh28")
flip_forward_axis = true
spread_degrees = 10.0
streak_length_min = 4.0
streak_length_max = 7.0
streak_width = 2.5
streak_duration = 0.4
streak_segments = 8

[node name="TrickShockwaveBurstFX" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("20_hsj1y")
streak_count = 4
streak_length_min = 4.0
streak_length_max = 8.0
streak_width = 2.5
streak_duration = 0.7
spread_degrees = 13.0
origin_offset = Vector3(0, 1, 0)
color_mid = Color(1, 0.6166667, 0, 1)
color_tip = Color(1, 0.58000004, 0.100000024, 0.32156864)

[node name="Scripts" type="Node" parent="."]

[node name="RageComponent" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("10_j5ts8")

[node name="TireBloodManager" type="Node" parent="Scripts" node_paths=PackedStringArray("wheel_front_left", "wheel_front_right", "wheel_rear_left", "wheel_rear_right")]
unique_name_in_owner = true
script = ExtResource("23_tutdn")
wheel_front_left = NodePath("../../FreEsq")
wheel_front_right = NodePath("../../FreDir")
wheel_rear_left = NodePath("../../TrasEsq")
wheel_rear_right = NodePath("../../TrasDir")
tire_blood_duration = 4.0
pool_size = 300

[node name="InputComponent" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("11_ocy3r")

[node name="MovementComponent" type="Node" parent="Scripts" node_paths=PackedStringArray("wheel_rear_left", "wheel_rear_right", "wheel_front_left", "wheel_front_right")]
unique_name_in_owner = true
script = ExtResource("12_xsuh6")
ENGINE_POWER = 2200.0
MAX_STEER = 0.5
BRAKE_POWER = 25.0
wheel_rear_left = NodePath("../../TrasEsq")
wheel_rear_right = NodePath("../../TrasDir")
wheel_front_left = NodePath("../../FreEsq")
wheel_front_right = NodePath("../../FreDir")

[node name="StatsComponent" type="Node" parent="Scripts" node_paths=PackedStringArray("health_bar", "shield_bar")]
unique_name_in_owner = true
script = ExtResource("13_y0tcj")
health_bar = NodePath("../../HUD/UI_Base/health_bar")
shield_bar = NodePath("../../HUD/UI_Base/shield_bar")
HEAL_SCORE_MAX = 4000.0
HEAL_AMOUNT = 20.0

[node name="AbilityComponent" type="Node" parent="Scripts" node_paths=PackedStringArray("energy_bar", "cooldown_bar")]
unique_name_in_owner = true
script = ExtResource("14_grwgp")
COST_SHIELD = 40.0
SHARED_COOLDOWN_TIME = 0.6
energy_bar = NodePath("../../HUD/UI_Base/AbilityBar")
cooldown_bar = NodePath("../../HUD/UI_Base/WeaponCooldown")
JUMP_FORCE = 20.0
BOOST_IMPULSE = 12.0
SHIELD_TIME = 2.8

[node name="AirMovementComponent" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("15_glh28")
AIR_CONTROL_FORCE = 25.0
AIR_TORQUE_FORCE = 30.0

[node name="StuntProcessor" type="Node" parent="Scripts/AirMovementComponent"]
unique_name_in_owner = true
script = ExtResource("16_hsj1y")

[node name="TrickManager" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("17_tutdn")

[node name="GroundTrickManager" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("18_kryjj")

[node name="TrickBuilder" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("19_xeif0")

[node name="WallRideComponent" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("36_mb2us")
min_speed_kmh = 12.0
min_ground_height = 2.0
anti_gravity_decay_time = 2.0
validation_time = 0.5

[node name="VehicleEffects" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("19_drg00")

[node name="TargetingComponent" type="Node3D" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("20_mb2us")

[node name="WeaponManager" type="Node3D" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("21_hifds")
basic_weapon_resource = ExtResource("22_3o2qt")
fire_rate_basic = 0.1
land_mine_scene = ExtResource("42_u0l7s")
drop_item_scene = ExtResource("2_4a360")

[node name="UIScannerComponent" type="Node3D" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("31_ocy3r")

[node name="Guns" type="Node3D" parent="."]

[node name="MachineGun" type="Node3D" parent="Guns"]
unique_name_in_owner = true
script = ExtResource("42_hifds")

[node name="Gun" type="MeshInstance3D" parent="Guns/MachineGun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0003567934, 0.7456618, 1.971557)
mesh = SubResource("BoxMesh_625mm")

[node name="MuzzleRay" type="Marker3D" parent="Guns/MachineGun"]
transform = Transform3D(-1, -3.0510106e-09, -8.7369514e-08, 0, 0.99939084, -0.034899496, 8.742278e-08, -0.034899496, -0.99939084, -2.2537527e-14, 0.75172055, 2.413851)

[node name="Muzzle" type="Node3D" parent="Guns/MachineGun"]
transform = Transform3D(-1, -3.0510108e-09, -8.736952e-08, 0, 0.99939084, -0.034899496, 8.742278e-08, -0.034899496, -0.99939084, 0, 0.75172055, 2.2299254)

[node name="OmniLight3D" type="OmniLight3D" parent="Guns/MachineGun/Muzzle"]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0.04267323, 0.17339492)
visible = false
light_color = Color(3.3529627, 2.9095888, 1.6301379, 1)

[node name="LandMine" type="Node3D" parent="Guns"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2009778, -4.880069)

[node name="Gun" type="MeshInstance3D" parent="Guns/LandMine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32503864, 0.23802292, 2.6834419)
mesh = SubResource("BoxMesh_u0l7s")

[node name="Muzzle" type="Node3D" parent="Guns/LandMine"]
transform = Transform3D(-1, -3.0510108e-09, -8.736952e-08, 0, 0.99939084, -0.034899496, 8.742278e-08, -0.034899496, -0.99939084, -0.37563634, 0.17173266, 2.5288882)

[node name="OmniLight3D" type="OmniLight3D" parent="Guns/LandMine/Muzzle"]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0.04267323, 0.17339492)
visible = false
light_color = Color(3.3529627, 2.9095888, 1.6301379, 1)

[node name="BigSlow" type="Node3D" parent="Guns"]
unique_name_in_owner = true

[node name="Gun" type="MeshInstance3D" parent="Guns/BigSlow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88322675, 0.83795565, 1.2292895)
mesh = SubResource("BoxMesh_a2eke")

[node name="Muzzle" type="Node3D" parent="Guns/BigSlow"]
transform = Transform3D(-0.99978435, 0.00036245174, 0.020764848, 0, 0.9998477, -0.017452406, -0.020768011, -0.017448641, -0.9996321, 0.89359033, 0.9219358, 1.6064427)

[node name="OmniLight3D" type="OmniLight3D" parent="Guns/BigSlow/Muzzle"]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.3841858e-07, 0.05218804, -0.2682413)
visible = false
light_color = Color(1.8247963, 1.1120775, 0.8745043, 1)
light_energy = 7.803
light_indirect_energy = 7.803
light_volumetric_fog_energy = 1.252
light_size = 0.52
light_specular = 3.398

[node name="BazookaMissile" type="Node3D" parent="Guns"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69780374, -1.0113753)

[node name="Gun" type="MeshInstance3D" parent="Guns/BazookaMissile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88322675, 0.83795565, 1.2292895)
mesh = SubResource("BoxMesh_mb2us")

[node name="Muzzle" type="Node3D" parent="Guns/BazookaMissile"]
transform = Transform3D(-0.99978435, 0.00036245174, 0.020764848, 0, 0.9998477, -0.017452406, -0.020768011, -0.017448641, -0.9996321, 0.89359033, 0.84993064, 1.6064427)

[node name="OmniLight3D" type="OmniLight3D" parent="Guns/BazookaMissile/Muzzle"]
transform = Transform3D(-1, -2.910383e-11, 8.754432e-08, 0, 0.99999994, 1.8626451e-09, -8.754432e-08, 1.8626451e-09, -1, -1.7881393e-07, 0.020218492, -0.26768327)
visible = false
light_color = Color(1.8247963, 0.56862915, 0.14990671, 1)
light_energy = 20.0
light_indirect_energy = 8.0
light_volumetric_fog_energy = 2.0
light_size = 0.8
light_specular = 3.398

[node name="HomingMissile" type="Node3D" parent="Guns"]
unique_name_in_owner = true

[node name="Gun" type="MeshInstance3D" parent="Guns/HomingMissile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024612546, 1.4624507, 0.1738528)
mesh = SubResource("BoxMesh_apvhh")

[node name="Muzzle" type="Node3D" parent="Guns/HomingMissile"]
transform = Transform3D(-0.99978435, 0.00036245174, 0.020764848, 0, 0.9998477, -0.017452406, -0.020768011, -0.017448641, -0.9996321, -0.014248967, 1.5464308, 0.55100596)

[node name="OmniLight3D" type="OmniLight3D" parent="Guns/HomingMissile/Muzzle"]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.3841858e-07, 0.05218804, -0.2682413)
visible = false
light_color = Color(0.47593856, 0.78725755, 0.883048, 1)
light_energy = 7.803
light_indirect_energy = 7.803
light_volumetric_fog_energy = 1.252
light_size = 0.52
light_specular = 3.398

[node name="GrapplingMissile" type="Node3D" parent="Guns"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34825826, 0, 0.21112192)

[node name="Gun" type="MeshInstance3D" parent="Guns/GrapplingMissile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2385242, 0.7855307, 1.7817372)
mesh = SubResource("BoxMesh_e558v")

[node name="Muzzle" type="Node3D" parent="Guns/GrapplingMissile"]
transform = Transform3D(-0.99978435, 0.00036245174, 0.020764848, 0, 0.9998477, -0.017452406, -0.020768011, -0.017448641, -0.9996321, -0.22816062, 0.86951077, 2.1588902)

[node name="OmniLight3D" type="OmniLight3D" parent="Guns/GrapplingMissile/Muzzle"]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.3841858e-07, 0.05218804, -0.2682413)
visible = false
light_color = Color(0.5874243, 0.20463091, 0.25706837, 1)
light_energy = 5.915
light_indirect_energy = 6.909
light_volumetric_fog_energy = 2.643
light_size = 0.681
light_specular = 8.466

[node name="FreezingMissile" type="Node3D" parent="Guns"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7482179, 0, -0.24926066)

[node name="Gun" type="MeshInstance3D" parent="Guns/FreezingMissile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88322675, 0.83795565, 1.2292895)
mesh = SubResource("BoxMesh_a2eke")

[node name="Muzzle" type="Node3D" parent="Guns/FreezingMissile"]
transform = Transform3D(-0.99978435, 0.00036245174, 0.020764848, 0, 0.9998477, -0.017452406, -0.020768011, -0.017448641, -0.9996321, 0.89359033, 0.9219358, 1.6064427)

[node name="OmniLight3D" type="OmniLight3D" parent="Guns/FreezingMissile/Muzzle"]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.3841858e-07, 0.05218804, -0.2682413)
visible = false
light_color = Color(1.8247963, 1.1120775, 0.8745043, 1)
light_energy = 7.803
light_indirect_energy = 7.803
light_volumetric_fog_energy = 1.252
light_size = 0.52
light_specular = 3.398

[connection signal="body_entered" from="." to="Scripts/MovementComponent" method="_on_base_vehicle_body_entered"]
