[gd_scene load_steps=8 format=3 uid="uid://cxnfwc3ovajua"]

[ext_resource type="PackedScene" uid="uid://ry75iugdg8sl" path="res://Scenes/Prefabs/Vehicles/CarZero.tscn" id="1_lhwup"]
[ext_resource type="ArrayMesh" uid="uid://k0s2cicvuvb" path="res://Assets/3D/tests/Lakester.mesh.res" id="2_lhwup"]
[ext_resource type="ArrayMesh" uid="uid://d1n5brd88al4i" path="res://Assets/3D/tests/LKSWheel.mesh.res" id="3_nospx"]

[sub_resource type="Animation" id="Animation_qcxwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_57xsf"]
resource_name = "bounce"
length = 0.5
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.010000005, 0.17, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.84, 1.285, 0.825), Vector3(1.335, 0.865, 1.09), Vector3(0.84, 1.285, 0.825)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2puwf"]
_data = {
&"RESET": SubResource("Animation_qcxwf"),
&"bounce": SubResource("Animation_57xsf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_72bta"]
animation = &"bounce"
advance_on_start = true

[node name="BaseVehicle" instance=ExtResource("1_lhwup")]
gravity_scale = 1.32
divisor_de_massa = 800.0
multiplicador_dano = 1.4

[node name="Visual" parent="." index="0"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, -0.41651595)

[node name="New" type="MeshInstance3D" parent="Visual" index="0"]
transform = Transform3D(-1, -2.4213733e-09, 1.5088602e-07, 3.3330978e-09, 0.99927294, 0.0381262, -1.5086863e-07, 0.0381262, -0.99927294, 0, 0.6237357, 0.045107223)
layers = 2
mesh = ExtResource("2_lhwup")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual/New" index="0"]
physics_interpolation_mode = 1
libraries = {
&"": SubResource("AnimationLibrary_2puwf")
}

[node name="AnimationTree" type="AnimationTree" parent="Visual/New" index="1"]
active = false
tree_root = SubResource("AnimationNodeAnimation_72bta")
anim_player = NodePath("../AnimationPlayer")

[node name="Camera3D" parent="." index="1"]
transform = Transform3D(-1, -1.2166902e-08, 8.657199e-08, 2.0977924e-09, 0.9866434, 0.16289549, -8.73976e-08, 0.16289549, -0.9866434, 0, 2.7172768, -4.2117414)

[node name="CameraTarget" parent="." index="2"]
transform = Transform3D(-1, 1.4428919e-08, -8.622383e-08, 0, 0.9862856, 0.1650476, 8.742278e-08, 0.1650476, -0.9862856, 0, 2.7172768, -4.2117414)

[node name="BlocoColisao" parent="." index="3"]
transform = Transform3D(2.0000002, 0, 0, 0, 2, 0, 2.9802322e-08, 0, 2, 0, 0.915182, -0.057)

[node name="TrasEsq" parent="." index="4"]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0.379, -1.669516)
wheel_radius = 0.52

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrasEsq" index="0"]
transform = Transform3D(-3.4969112e-08, 0.2, 0, -0.8, -8.742278e-09, 0, 0, 0, 0.8, 0, 0, 0)
layers = 2
mesh = ExtResource("3_nospx")

[node name="TrasDir" parent="." index="5"]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 0.379, -1.669516)
wheel_radius = 0.52

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TrasDir" index="0"]
transform = Transform3D(-3.4969112e-08, -0.2, 0, 0.8, -8.742278e-09, 0, 0, 0, 0.8, 0, 0, 0)
layers = 2
mesh = ExtResource("3_nospx")

[node name="FreDir" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 0.29, 1.513484)
wheel_radius = 0.52

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FreDir" index="0"]
transform = Transform3D(-3.14722e-08, -0.15, 0, 0.72, -6.5567085e-09, 0, 0, 0, 0.72, 0, 0, 0)
layers = 2
mesh = ExtResource("3_nospx")

[node name="FreEsq" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 0.29, 1.513484)
wheel_radius = 0.52

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FreEsq" index="0"]
transform = Transform3D(-3.14722e-08, 0.15, 0, -0.72, -6.5567085e-09, 0, 0, 0, 0.72, 0, 0, 0)
layers = 2
mesh = ExtResource("3_nospx")

[node name="NameTag" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2676547, 0)

[node name="MovementComponent" parent="Scripts" index="2"]
ENGINE_POWER = 2000.0
MAX_STEER = 0.6
BRAKE_POWER = 30.0
START_BOOST = 3.0
BOOST_LIMIT_SPEED = 20.0
AIR_RESISTANCE = 0.075
EXTRA_FALL_GRAVITY = 1.0

[node name="StatsComponent" parent="Scripts" index="3"]
max_health = 70.0
max_shield = 40.0

[node name="AirMovementComponent" parent="Scripts" index="5"]
AIR_CONTROL_FORCE = 18.0
AIR_TORQUE_FORCE = 45.0

[node name="WallRideComponent" parent="Scripts" index="9"]
anti_gravity_start = 2.6
anti_gravity_end = 1.0

[node name="Guns" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.41651595)

[node name="MachineGun" parent="Guns" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32013983, 0.4221766)

[node name="Muzzle" parent="Guns/MachineGun" index="1"]
transform = Transform3D(-1, 1.2206126e-09, 8.741426e-08, 0, 0.99990255, -0.01396218, -8.742278e-08, -0.01396218, -0.99990255, 0, 0.75172055, 2.2299254)

[node name="BigSlow" parent="Guns" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38518295, 0.004850924, -0.0057343245)

[node name="Gun" parent="Guns/BigSlow" index="0"]
transform = Transform3D(0.99852437, 0, -0.05430537, 0, 1, 0, 0.05430537, 0, 0.99852437, 0.88322675, 0.83795565, 1.2292895)

[node name="HomingMissile" parent="Guns" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022404552, -0.29973388, 0.5761467)

[node name="GrapplingMissile" parent="Guns" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13861364, -0.05189526, 0.16859269)

[node name="Gun" parent="Guns/GrapplingMissile" index="0"]
transform = Transform3D(0.99930125, 0, 0.037376247, 0, 1, 0, -0.037376247, 0, 0.99930125, -0.2385242, 0.7855307, 1.7817372)

[node name="FreezingMissile" parent="Guns" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3633502, 0.19778156, -0.13620901)
